plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.may21'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/snapshot" }
}

ext {
	springAiVersion = "1.0.0-M6"
	springCloudGcpVersion = "6.1.1"
	springCloudVersion = "2024.0.1"
}

dependencies {
	implementation 'org.apache.commons:commons-text:1.13.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'dev.samstevens.totp:totp:1.7.1'
	implementation 'com.google.firebase:firebase-admin:9.4.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Jackson JSR310 모듈 추가
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}


// Register the copyProperties task
tasks.register('copyProperties') {
	// Determine the 'env' property during the configuration phase.
	// This makes the task compatible with the configuration cache.
	// Using project.hasProperty and project.property is preferred over findProperty.
	def env = project.hasProperty('env') ? project.property('env') : 'local'

	// Declare 'env' as an input property for the task.
	// This tells Gradle that the task's output depends on this value,
	// allowing for better caching and up-to-date checks.
	inputs.property('environment', env)

	// Determine the source properties file based on the 'env' value.
	// Use layout.projectDirectory for robust path resolution.
	def propertiesFileName = "application-${env}.properties"
	def sourcePropertiesFile = layout.projectDirectory.file("src/main/resources/${propertiesFileName}")

	// Define the task's action using doLast.
	// The 'env' and 'sourcePropertiesFile' variables are already resolved
	// during the configuration phase, so they are safe to use here.
	doLast {
		println "Environment: $env"
		println "Using properties file: ${sourcePropertiesFile.asFile}"

		if (sourcePropertiesFile.asFile.exists()) {
			println "Properties file exists: ${sourcePropertiesFile.asFile}"
			// Use the copy action to move the selected properties file
			// to the build directory, renaming it to application.properties.
			// Use layout.buildDirectory for robust output path resolution.
			copy {
				from sourcePropertiesFile
				into layout.buildDirectory.dir('resources/main')
				rename { 'application.properties' }
			}
		} else {
			// Throw an error if the specified properties file does not exist.
			throw new GradleException("Properties file not found: ${sourcePropertiesFile.asFile}")
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// build 태스크가 실행되기 전에 copyProperties 태스크를 실행하도록 설정
tasks.named('build') {
	dependsOn 'copyProperties'
}
